%------ Encabezado -------- %

\begin{center}
    \begin{minipage}{3cm}
    	\begin{center}
    		\includegraphics[height=3.4cm]{ImagenesPortada/Logo_UNAM.png}
    	\end{center}
    \end{minipage}\hfill
    \begin{minipage}{10cm}
    	\begin{center}
    	\textbf{\large Universidad Nacional Autónoma de México}\\[0.1cm]
        \textbf{Facultad de Ciencias}\\[0.1cm]
        \textbf{Práctica 4 ReadMe}\\[0.1cm]
        Cervantes Duarte Jose Fernando 422100827 \\[0.1cm]
        Morales Chaparro Gael Antonio 320076972\\[0.1cm]
        Rivera Lara Sandra Valeria 320039823\\[0.1cm]
        23 de octubre de 2024
    	\end{center}
    \end{minipage}\hfill
    \begin{minipage}{3cm}
    	\begin{center}
    		\includegraphics[height=3.4cm]{ImagenesPortada/Logo_FC.png}
    	\end{center}
    \end{minipage}
\end{center}

\rule{17cm}{0.1mm}

%------ Fin de encabezado -------- %